<h1>Titanium Wit ai module <a href="http://gitt.io/component/com.tiwit"><img alt="gitTio" src="http://gitt.io/badge.svg" /></a></h1>
<h3>Wit.ai</h3>
<p>Wit.ai provides a really nice voice api, see: https://wit.ai</p>
<p>Sign up and grab an api key</p>
<h3>This module</h3>
<p>Provides Android support, i found issues with their iOS SDK unfortunately</p>
<h3>Methods/Functions</h3>
<p>initialize, returns a boolean, a false indicates something has fallen over, i am catching java.lang.Throwable just in case something bad happens</p>
<p><code>require("com.tiwit").initialize("accessToken");</code></p>
<p>startListening, returns a boolean, a false indicates something has fallen over, i am catching java.lang.Throwable just in case something bad happens</p>
<p><code>require("com.tiwit").startListening();</code></p>
<p>stopListening, returns a boolean, a false indicates something has fallen over, i am catching java.lang.Throwable just in case something bad happens</p>
<p><code>require("com.tiwit").stopListening();</code></p>
<h3>Events</h3>
<p>witActivityDetectorStarted -- indicates Wit is starting to try and detect voice<br/>
witSuccess -- indicates Wit API has responded, event object will contain message it has interpreted it as<br/>
witFailedToRespondCorrectly -- indicates Wit API has failed to respond, event object will contain message with error message in it<br/>
witDidStartListening -- indicates Wit started listening<br/></p>
<p>e.g.<br/></p>
<p>```</p>
<p>var initialized = require("com.tiwit").initialize("accessToken");</p>
<p>if (initialized){</p>
<pre><code>require("com.tiwit").addEventListener("witSuccess", function(e){
        alert("Wit understood what you said to be: " + e.message);
});

require("com.tiwit").addEventListener("witFailedToRespondCorrectly", function(e){
        alert("Wit is not available right now, please try again");
});

require("com.tiwit").startListening();
</code></pre>
<p>} else {</p>
<pre><code>console.log("Failed to initialize check adb logs")
</code></pre>
<p>}
```</p>
<h3>Get it</h3>
<p>Download the latest distribution ZIP-file and consult the <a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Using_a_Module">Titanium Documentation</a> on how install it</p>
<p>Or simply use the <a href="http://gitt.io/cli">gitTio CLI</a> <a href="http://gitt.io/component/com.tiwit"><img alt="gitTio" src="http://gitt.io/badge.svg" /></a></p>
<p><code>$ gittio install com.tiwit</code></p>
<h3>UI</h3>
<p>You'll need to add your own voice button and loading indicator while it processes your voice, it detects when you start and stop talking</p>
<h2>Author</h2>
<p><strong>Louis Quaintance</strong><br />
email: louisandkatherine10@gmail.com</p>