titanium.platform=/Users/lquaintance/Library/Application Support/Titanium/mobilesdk/osx/5.2.0.GA/android
android.platform=/Users/lquaintance/Documents/Development/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-23
google.apis=/Users/lquaintance/Documents/Development/adt-bundle-mac-x86_64-20140702/sdk/add-ons/addon-google_apis-google-23
